// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/27/2023 15:53:36"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \hello-world  (
	LED,
	RESET,
	CLK);
output 	LED;
input 	RESET;
input 	CLK;

// Design Ports Information
// LED	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RESET	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ;
wire \RESET~input_o ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ;
wire \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ;
wire \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ;
wire \inst|Add0~125_sumout ;
wire \inst|LessThan0~6_combout ;
wire \inst|LessThan0~0_combout ;
wire \inst|LessThan0~1_combout ;
wire \inst|LessThan0~5_combout ;
wire \inst|Add0~126 ;
wire \inst|Add0~121_sumout ;
wire \inst|Add0~122 ;
wire \inst|Add0~117_sumout ;
wire \inst|Add0~118 ;
wire \inst|Add0~113_sumout ;
wire \inst|Add0~114 ;
wire \inst|Add0~109_sumout ;
wire \inst|Add0~110 ;
wire \inst|Add0~25_sumout ;
wire \inst|Add0~26 ;
wire \inst|Add0~21_sumout ;
wire \inst|Add0~22 ;
wire \inst|Add0~17_sumout ;
wire \inst|Add0~18 ;
wire \inst|Add0~13_sumout ;
wire \inst|Add0~14 ;
wire \inst|Add0~41_sumout ;
wire \inst|Add0~42 ;
wire \inst|Add0~37_sumout ;
wire \inst|Add0~38 ;
wire \inst|Add0~33_sumout ;
wire \inst|Add0~34 ;
wire \inst|Add0~29_sumout ;
wire \inst|Add0~30 ;
wire \inst|Add0~9_sumout ;
wire \inst|Add0~10 ;
wire \inst|Add0~5_sumout ;
wire \inst|Add0~6 ;
wire \inst|Add0~57_sumout ;
wire \inst|Add0~58 ;
wire \inst|Add0~53_sumout ;
wire \inst|Add0~54 ;
wire \inst|Add0~49_sumout ;
wire \inst|Add0~50 ;
wire \inst|Add0~45_sumout ;
wire \inst|Add0~46 ;
wire \inst|Add0~1_sumout ;
wire \inst|Add0~2 ;
wire \inst|Add0~69_sumout ;
wire \inst|Add0~70 ;
wire \inst|Add0~65_sumout ;
wire \inst|Add0~66 ;
wire \inst|Add0~105_sumout ;
wire \inst|Add0~106 ;
wire \inst|Add0~101_sumout ;
wire \inst|Add0~102 ;
wire \inst|Add0~97_sumout ;
wire \inst|Add0~98 ;
wire \inst|Add0~93_sumout ;
wire \inst|Add0~94 ;
wire \inst|Add0~61_sumout ;
wire \inst|Add0~62 ;
wire \inst|Add0~89_sumout ;
wire \inst|Add0~90 ;
wire \inst|Add0~85_sumout ;
wire \inst|Add0~86 ;
wire \inst|Add0~81_sumout ;
wire \inst|Add0~82 ;
wire \inst|Add0~77_sumout ;
wire \inst|Add0~78 ;
wire \inst|Add0~73_sumout ;
wire \inst|LessThan0~2_combout ;
wire \inst|LessThan0~3_combout ;
wire \inst|LessThan0~4_combout ;
wire \inst|led~0_combout ;
wire \inst|led~q ;
wire [31:0] \inst|cnt ;
wire [0:0] \inst1|pll_inst|altera_pll_i|fboutclk_wire ;
wire [0:0] \inst1|pll_inst|altera_pll_i|outclk_wire ;

wire [7:0] \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ;
wire [7:0] \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ;
wire [8:0] \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ;

assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [0];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [1];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [2];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [3];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [4];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [5];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [6];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [7];

assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [0];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [1];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [2];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [3];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [4];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [5];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [6];
assign \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7  = \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [7];

assign \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6  = \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus [6];

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LED~output (
	.i(\inst|led~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
defparam \LED~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLLREFCLKSELECT_X0_Y21_N0
cyclonev_pll_refclk_select \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT (
	.adjpllin(gnd),
	.cclk(gnd),
	.coreclkin(gnd),
	.extswitch(gnd),
	.iqtxrxclkin(gnd),
	.plliqclkin(gnd),
	.rxiqclkin(gnd),
	.clkin({gnd,gnd,gnd,\CLK~input_o }),
	.refiqclk(2'b00),
	.clk0bad(),
	.clk1bad(),
	.clkout(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.extswitchbuf(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.pllclksel());
// synopsys translate_off
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_auto_clk_sw_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_edge = "both_edges";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_sw_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_sw_dly = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_0_src = "clk_0";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_1_src = "ref_clk1";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_manu_clk_sw_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_sw_refclk_src = "clk_0";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FRACTIONALPLL_X0_Y15_N0
cyclonev_fractional_pll \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL (
	.coreclkfb(\inst1|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.ecnc1test(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.ecnc2test(gnd),
	.fbclkfpll(gnd),
	.lvdsfbin(gnd),
	.nresync(!\RESET~input_o ),
	.pfden(gnd),
	.refclkin(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.shift(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdonein(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiften(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.zdb(gnd),
	.cntnen(\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fbclk(\inst1|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.fblvdsout(),
	.lock(),
	.mcntout(),
	.plniotribuf(),
	.shiftdoneout(),
	.tclk(\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.mhi(\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ),
	.vcoph(\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ));
// synopsys translate_off
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .dsm_accumulator_reset_value = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .forcelock = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .mimic_fbclk_type = "none";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .nreset_invert = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .output_clock_frequency = "300.0 mhz";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_atb = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_bwctrl = 4000;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cmp_buf_dly = "0 ps";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_comp = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_current = 10;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ctrl_override_setting = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_dither = "disable";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_out_sel = "disable";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_reset = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_bypass = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_test_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_enable = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_1 = "glb";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_2 = "m_cnt";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_carry_out = 32;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division = 1;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division_string = "'0'";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_value_ready = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lf_testen = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_cfg = 25;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_test = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_bypass_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_coarse_dly = "0 ps";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_fine_dly = "0 ps";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_hi_div = 6;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_in_src = "ph_mux_clk";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_lo_div = 6;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_odd_div_duty_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_ph_mux_prst = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_prst = 1;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_bypass_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_coarse_dly = "0 ps";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_fine_dly = "0 ps";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_hi_div = 1;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_lo_div = 1;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_odd_div_duty_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ref_buf_dly = "0 ps";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_reg_boost = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_regulator_bypass = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ripplecap_ctrl = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_slf_rst = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_mux_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_sel = "n_src";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_test_enable = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testdn_enable = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testup_enable = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_unlock_fltr_cfg = 2;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_div = 2;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph0_en = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph1_en = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph2_en = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph3_en = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph4_en = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph5_en = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph6_en = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph7_en = "true";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vctrl_test_voltage = 750;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .reference_clock_frequency = "50.0 mhz";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_atb = "disable";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_output = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_atb = "disable";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_output = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccm1g_tap = 2;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccr_pd = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vcodiv_override = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLRECONFIG_X0_Y19_N0
cyclonev_pll_reconfig \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG (
	.atpgmode(gnd),
	.clk(gnd),
	.cntnen(\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fpllcsrtest(gnd),
	.iocsrclkin(gnd),
	.iocsrdatain(gnd),
	.iocsren(gnd),
	.iocsrrstn(gnd),
	.mdiodis(gnd),
	.phaseen(gnd),
	.read(gnd),
	.rstn(gnd),
	.scanen(gnd),
	.sershiftload(gnd),
	.shiftdonei(gnd),
	.updn(gnd),
	.write(gnd),
	.addr(6'b000000),
	.byteen(2'b00),
	.cntsel(5'b00000),
	.din(16'b0000000000000000),
	.mhi({\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ,
\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ,
\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 }),
	.blockselect(),
	.iocsrdataout(),
	.iocsrenbuf(),
	.iocsrrstnbuf(),
	.phasedone(),
	.shift(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftenm(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.dout(),
	.dprioout(),
	.shiften(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ));
// synopsys translate_off
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLOUTPUTCOUNTER_X0_Y20_N1
cyclonev_pll_output_counter \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER (
	.cascadein(gnd),
	.nen0(\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.shift0(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdone0i(gnd),
	.shiften(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ),
	.tclk0(\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.up0(\inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.vco0ph({\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ,
\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ,
\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ,\inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 }),
	.cascadeout(),
	.divclk(\inst1|pll_inst|altera_pll_i|outclk_wire [0]),
	.shiftdone0o());
// synopsys translate_off
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_coarse_dly = "0 ps";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_fine_dly = "0 ps";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_in_src = "ph_mux_clk";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_ph_mux_prst = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_prst = 1;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .cnt_fpll_src = "fpll_0";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_bypass_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_hi_div = 75;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_lo_div = 75;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_odd_div_even_duty_en = "false";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .duty_cycle = 50;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_clock_frequency = "2.0 mhz";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .phase_shift = "0 ps";
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .fractional_pll_index = 0;
defparam \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_counter_index = 6;
// synopsys translate_on

// Location: CLKCTRL_G0
cyclonev_clkena \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 (
	.inclk(\inst1|pll_inst|altera_pll_i|outclk_wire [0]),
	.ena(vcc),
	.outclk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .clock_type = "global clock";
defparam \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .disable_mode = "low";
defparam \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_mode = "always enabled";
defparam \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_power_up = "high";
defparam \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N0
cyclonev_lcell_comb \inst|Add0~125 (
// Equation(s):
// \inst|Add0~125_sumout  = SUM(( \inst|cnt [0] ) + ( VCC ) + ( !VCC ))
// \inst|Add0~126  = CARRY(( \inst|cnt [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~125_sumout ),
	.cout(\inst|Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~125 .extended_lut = "off";
defparam \inst|Add0~125 .lut_mask = 64'h0000000000000F0F;
defparam \inst|Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y9_N42
cyclonev_lcell_comb \inst|LessThan0~6 (
// Equation(s):
// \inst|LessThan0~6_combout  = ( !\inst|cnt [9] & ( \inst|cnt [5] & ( !\inst|cnt [8] ) ) ) # ( !\inst|cnt [9] & ( !\inst|cnt [5] & ( (!\inst|cnt [8]) # ((!\inst|cnt [6] & !\inst|cnt [7])) ) ) )

	.dataa(!\inst|cnt [6]),
	.datab(!\inst|cnt [8]),
	.datac(!\inst|cnt [7]),
	.datad(gnd),
	.datae(!\inst|cnt [9]),
	.dataf(!\inst|cnt [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|LessThan0~6 .extended_lut = "off";
defparam \inst|LessThan0~6 .lut_mask = 64'hECEC0000CCCC0000;
defparam \inst|LessThan0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y9_N0
cyclonev_lcell_comb \inst|LessThan0~0 (
// Equation(s):
// \inst|LessThan0~0_combout  = ( \inst|cnt [12] & ( \inst|cnt [10] & ( (!\inst|cnt [14] & !\inst|cnt [13]) ) ) ) # ( !\inst|cnt [12] & ( \inst|cnt [10] & ( (!\inst|cnt [14] & !\inst|cnt [13]) ) ) ) # ( \inst|cnt [12] & ( !\inst|cnt [10] & ( (!\inst|cnt [14] 
// & !\inst|cnt [13]) ) ) ) # ( !\inst|cnt [12] & ( !\inst|cnt [10] & ( (!\inst|cnt [14] & ((!\inst|cnt [13]) # ((!\inst|cnt [11] & \inst|LessThan0~6_combout )))) ) ) )

	.dataa(!\inst|cnt [11]),
	.datab(!\inst|LessThan0~6_combout ),
	.datac(!\inst|cnt [14]),
	.datad(!\inst|cnt [13]),
	.datae(!\inst|cnt [12]),
	.dataf(!\inst|cnt [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|LessThan0~0 .extended_lut = "off";
defparam \inst|LessThan0~0 .lut_mask = 64'hF020F000F000F000;
defparam \inst|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y9_N6
cyclonev_lcell_comb \inst|LessThan0~1 (
// Equation(s):
// \inst|LessThan0~1_combout  = ( \inst|cnt [18] & ( \inst|cnt [15] & ( (\inst|cnt [16] & \inst|cnt [17]) ) ) )

	.dataa(gnd),
	.datab(!\inst|cnt [16]),
	.datac(!\inst|cnt [17]),
	.datad(gnd),
	.datae(!\inst|cnt [18]),
	.dataf(!\inst|cnt [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|LessThan0~1 .extended_lut = "off";
defparam \inst|LessThan0~1 .lut_mask = 64'h0000000000000303;
defparam \inst|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N51
cyclonev_lcell_comb \inst|LessThan0~5 (
// Equation(s):
// \inst|LessThan0~5_combout  = ( \inst|LessThan0~1_combout  & ( ((!\inst|LessThan0~0_combout ) # (!\inst|LessThan0~4_combout )) # (\inst|cnt [19]) ) ) # ( !\inst|LessThan0~1_combout  & ( (!\inst|LessThan0~4_combout ) # (\inst|cnt [19]) ) )

	.dataa(!\inst|cnt [19]),
	.datab(gnd),
	.datac(!\inst|LessThan0~0_combout ),
	.datad(!\inst|LessThan0~4_combout ),
	.datae(gnd),
	.dataf(!\inst|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|LessThan0~5 .extended_lut = "off";
defparam \inst|LessThan0~5 .lut_mask = 64'hFF55FF55FFF5FFF5;
defparam \inst|LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N2
dffeas \inst|cnt[0] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~125_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[0] .is_wysiwyg = "true";
defparam \inst|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N3
cyclonev_lcell_comb \inst|Add0~121 (
// Equation(s):
// \inst|Add0~121_sumout  = SUM(( \inst|cnt [1] ) + ( GND ) + ( \inst|Add0~126  ))
// \inst|Add0~122  = CARRY(( \inst|cnt [1] ) + ( GND ) + ( \inst|Add0~126  ))

	.dataa(!\inst|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~121_sumout ),
	.cout(\inst|Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~121 .extended_lut = "off";
defparam \inst|Add0~121 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N5
dffeas \inst|cnt[1] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[1] .is_wysiwyg = "true";
defparam \inst|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N6
cyclonev_lcell_comb \inst|Add0~117 (
// Equation(s):
// \inst|Add0~117_sumout  = SUM(( \inst|cnt [2] ) + ( GND ) + ( \inst|Add0~122  ))
// \inst|Add0~118  = CARRY(( \inst|cnt [2] ) + ( GND ) + ( \inst|Add0~122  ))

	.dataa(gnd),
	.datab(!\inst|cnt [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~117_sumout ),
	.cout(\inst|Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~117 .extended_lut = "off";
defparam \inst|Add0~117 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N8
dffeas \inst|cnt[2] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[2] .is_wysiwyg = "true";
defparam \inst|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N9
cyclonev_lcell_comb \inst|Add0~113 (
// Equation(s):
// \inst|Add0~113_sumout  = SUM(( \inst|cnt [3] ) + ( GND ) + ( \inst|Add0~118  ))
// \inst|Add0~114  = CARRY(( \inst|cnt [3] ) + ( GND ) + ( \inst|Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~113_sumout ),
	.cout(\inst|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~113 .extended_lut = "off";
defparam \inst|Add0~113 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N11
dffeas \inst|cnt[3] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[3] .is_wysiwyg = "true";
defparam \inst|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N12
cyclonev_lcell_comb \inst|Add0~109 (
// Equation(s):
// \inst|Add0~109_sumout  = SUM(( \inst|cnt [4] ) + ( GND ) + ( \inst|Add0~114  ))
// \inst|Add0~110  = CARRY(( \inst|cnt [4] ) + ( GND ) + ( \inst|Add0~114  ))

	.dataa(gnd),
	.datab(!\inst|cnt [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~109_sumout ),
	.cout(\inst|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~109 .extended_lut = "off";
defparam \inst|Add0~109 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N14
dffeas \inst|cnt[4] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[4] .is_wysiwyg = "true";
defparam \inst|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N15
cyclonev_lcell_comb \inst|Add0~25 (
// Equation(s):
// \inst|Add0~25_sumout  = SUM(( \inst|cnt [5] ) + ( GND ) + ( \inst|Add0~110  ))
// \inst|Add0~26  = CARRY(( \inst|cnt [5] ) + ( GND ) + ( \inst|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~25_sumout ),
	.cout(\inst|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~25 .extended_lut = "off";
defparam \inst|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N16
dffeas \inst|cnt[5] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[5] .is_wysiwyg = "true";
defparam \inst|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N18
cyclonev_lcell_comb \inst|Add0~21 (
// Equation(s):
// \inst|Add0~21_sumout  = SUM(( \inst|cnt [6] ) + ( GND ) + ( \inst|Add0~26  ))
// \inst|Add0~22  = CARRY(( \inst|cnt [6] ) + ( GND ) + ( \inst|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~21_sumout ),
	.cout(\inst|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~21 .extended_lut = "off";
defparam \inst|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N19
dffeas \inst|cnt[6] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[6] .is_wysiwyg = "true";
defparam \inst|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N21
cyclonev_lcell_comb \inst|Add0~17 (
// Equation(s):
// \inst|Add0~17_sumout  = SUM(( \inst|cnt [7] ) + ( GND ) + ( \inst|Add0~22  ))
// \inst|Add0~18  = CARRY(( \inst|cnt [7] ) + ( GND ) + ( \inst|Add0~22  ))

	.dataa(!\inst|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~17_sumout ),
	.cout(\inst|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~17 .extended_lut = "off";
defparam \inst|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N23
dffeas \inst|cnt[7] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[7] .is_wysiwyg = "true";
defparam \inst|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N24
cyclonev_lcell_comb \inst|Add0~13 (
// Equation(s):
// \inst|Add0~13_sumout  = SUM(( \inst|cnt [8] ) + ( GND ) + ( \inst|Add0~18  ))
// \inst|Add0~14  = CARRY(( \inst|cnt [8] ) + ( GND ) + ( \inst|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~13_sumout ),
	.cout(\inst|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~13 .extended_lut = "off";
defparam \inst|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N26
dffeas \inst|cnt[8] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[8] .is_wysiwyg = "true";
defparam \inst|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N27
cyclonev_lcell_comb \inst|Add0~41 (
// Equation(s):
// \inst|Add0~41_sumout  = SUM(( \inst|cnt [9] ) + ( GND ) + ( \inst|Add0~14  ))
// \inst|Add0~42  = CARRY(( \inst|cnt [9] ) + ( GND ) + ( \inst|Add0~14  ))

	.dataa(!\inst|cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~41_sumout ),
	.cout(\inst|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~41 .extended_lut = "off";
defparam \inst|Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N29
dffeas \inst|cnt[9] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[9] .is_wysiwyg = "true";
defparam \inst|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N30
cyclonev_lcell_comb \inst|Add0~37 (
// Equation(s):
// \inst|Add0~37_sumout  = SUM(( \inst|cnt [10] ) + ( GND ) + ( \inst|Add0~42  ))
// \inst|Add0~38  = CARRY(( \inst|cnt [10] ) + ( GND ) + ( \inst|Add0~42  ))

	.dataa(gnd),
	.datab(!\inst|cnt [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~37_sumout ),
	.cout(\inst|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~37 .extended_lut = "off";
defparam \inst|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N32
dffeas \inst|cnt[10] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[10] .is_wysiwyg = "true";
defparam \inst|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N33
cyclonev_lcell_comb \inst|Add0~33 (
// Equation(s):
// \inst|Add0~33_sumout  = SUM(( \inst|cnt [11] ) + ( GND ) + ( \inst|Add0~38  ))
// \inst|Add0~34  = CARRY(( \inst|cnt [11] ) + ( GND ) + ( \inst|Add0~38  ))

	.dataa(!\inst|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~33_sumout ),
	.cout(\inst|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~33 .extended_lut = "off";
defparam \inst|Add0~33 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N35
dffeas \inst|cnt[11] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[11] .is_wysiwyg = "true";
defparam \inst|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N36
cyclonev_lcell_comb \inst|Add0~29 (
// Equation(s):
// \inst|Add0~29_sumout  = SUM(( \inst|cnt [12] ) + ( GND ) + ( \inst|Add0~34  ))
// \inst|Add0~30  = CARRY(( \inst|cnt [12] ) + ( GND ) + ( \inst|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~29_sumout ),
	.cout(\inst|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~29 .extended_lut = "off";
defparam \inst|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N38
dffeas \inst|cnt[12] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[12] .is_wysiwyg = "true";
defparam \inst|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N39
cyclonev_lcell_comb \inst|Add0~9 (
// Equation(s):
// \inst|Add0~9_sumout  = SUM(( \inst|cnt [13] ) + ( GND ) + ( \inst|Add0~30  ))
// \inst|Add0~10  = CARRY(( \inst|cnt [13] ) + ( GND ) + ( \inst|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~9_sumout ),
	.cout(\inst|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~9 .extended_lut = "off";
defparam \inst|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N40
dffeas \inst|cnt[13] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[13] .is_wysiwyg = "true";
defparam \inst|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N42
cyclonev_lcell_comb \inst|Add0~5 (
// Equation(s):
// \inst|Add0~5_sumout  = SUM(( \inst|cnt [14] ) + ( GND ) + ( \inst|Add0~10  ))
// \inst|Add0~6  = CARRY(( \inst|cnt [14] ) + ( GND ) + ( \inst|Add0~10  ))

	.dataa(gnd),
	.datab(!\inst|cnt [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~5_sumout ),
	.cout(\inst|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~5 .extended_lut = "off";
defparam \inst|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N43
dffeas \inst|cnt[14] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[14] .is_wysiwyg = "true";
defparam \inst|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N45
cyclonev_lcell_comb \inst|Add0~57 (
// Equation(s):
// \inst|Add0~57_sumout  = SUM(( \inst|cnt [15] ) + ( GND ) + ( \inst|Add0~6  ))
// \inst|Add0~58  = CARRY(( \inst|cnt [15] ) + ( GND ) + ( \inst|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~57_sumout ),
	.cout(\inst|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~57 .extended_lut = "off";
defparam \inst|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N47
dffeas \inst|cnt[15] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[15] .is_wysiwyg = "true";
defparam \inst|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N48
cyclonev_lcell_comb \inst|Add0~53 (
// Equation(s):
// \inst|Add0~53_sumout  = SUM(( \inst|cnt [16] ) + ( GND ) + ( \inst|Add0~58  ))
// \inst|Add0~54  = CARRY(( \inst|cnt [16] ) + ( GND ) + ( \inst|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~53_sumout ),
	.cout(\inst|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~53 .extended_lut = "off";
defparam \inst|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N50
dffeas \inst|cnt[16] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[16] .is_wysiwyg = "true";
defparam \inst|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N51
cyclonev_lcell_comb \inst|Add0~49 (
// Equation(s):
// \inst|Add0~49_sumout  = SUM(( \inst|cnt [17] ) + ( GND ) + ( \inst|Add0~54  ))
// \inst|Add0~50  = CARRY(( \inst|cnt [17] ) + ( GND ) + ( \inst|Add0~54  ))

	.dataa(!\inst|cnt [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~49_sumout ),
	.cout(\inst|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~49 .extended_lut = "off";
defparam \inst|Add0~49 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N53
dffeas \inst|cnt[17] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[17] .is_wysiwyg = "true";
defparam \inst|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N54
cyclonev_lcell_comb \inst|Add0~45 (
// Equation(s):
// \inst|Add0~45_sumout  = SUM(( \inst|cnt [18] ) + ( GND ) + ( \inst|Add0~50  ))
// \inst|Add0~46  = CARRY(( \inst|cnt [18] ) + ( GND ) + ( \inst|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~45_sumout ),
	.cout(\inst|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~45 .extended_lut = "off";
defparam \inst|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N56
dffeas \inst|cnt[18] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[18] .is_wysiwyg = "true";
defparam \inst|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y9_N57
cyclonev_lcell_comb \inst|Add0~1 (
// Equation(s):
// \inst|Add0~1_sumout  = SUM(( \inst|cnt [19] ) + ( GND ) + ( \inst|Add0~46  ))
// \inst|Add0~2  = CARRY(( \inst|cnt [19] ) + ( GND ) + ( \inst|Add0~46  ))

	.dataa(!\inst|cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~1_sumout ),
	.cout(\inst|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~1 .extended_lut = "off";
defparam \inst|Add0~1 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y9_N58
dffeas \inst|cnt[19] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[19] .is_wysiwyg = "true";
defparam \inst|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N0
cyclonev_lcell_comb \inst|Add0~69 (
// Equation(s):
// \inst|Add0~69_sumout  = SUM(( \inst|cnt [20] ) + ( GND ) + ( \inst|Add0~2  ))
// \inst|Add0~70  = CARRY(( \inst|cnt [20] ) + ( GND ) + ( \inst|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~69_sumout ),
	.cout(\inst|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~69 .extended_lut = "off";
defparam \inst|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N2
dffeas \inst|cnt[20] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[20] .is_wysiwyg = "true";
defparam \inst|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N3
cyclonev_lcell_comb \inst|Add0~65 (
// Equation(s):
// \inst|Add0~65_sumout  = SUM(( \inst|cnt [21] ) + ( GND ) + ( \inst|Add0~70  ))
// \inst|Add0~66  = CARRY(( \inst|cnt [21] ) + ( GND ) + ( \inst|Add0~70  ))

	.dataa(!\inst|cnt [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~65_sumout ),
	.cout(\inst|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~65 .extended_lut = "off";
defparam \inst|Add0~65 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N5
dffeas \inst|cnt[21] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[21] .is_wysiwyg = "true";
defparam \inst|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N6
cyclonev_lcell_comb \inst|Add0~105 (
// Equation(s):
// \inst|Add0~105_sumout  = SUM(( \inst|cnt [22] ) + ( GND ) + ( \inst|Add0~66  ))
// \inst|Add0~106  = CARRY(( \inst|cnt [22] ) + ( GND ) + ( \inst|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~105_sumout ),
	.cout(\inst|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~105 .extended_lut = "off";
defparam \inst|Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N7
dffeas \inst|cnt[22] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[22] .is_wysiwyg = "true";
defparam \inst|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N9
cyclonev_lcell_comb \inst|Add0~101 (
// Equation(s):
// \inst|Add0~101_sumout  = SUM(( \inst|cnt [23] ) + ( GND ) + ( \inst|Add0~106  ))
// \inst|Add0~102  = CARRY(( \inst|cnt [23] ) + ( GND ) + ( \inst|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~101_sumout ),
	.cout(\inst|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~101 .extended_lut = "off";
defparam \inst|Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N11
dffeas \inst|cnt[23] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[23] .is_wysiwyg = "true";
defparam \inst|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N12
cyclonev_lcell_comb \inst|Add0~97 (
// Equation(s):
// \inst|Add0~97_sumout  = SUM(( \inst|cnt [24] ) + ( GND ) + ( \inst|Add0~102  ))
// \inst|Add0~98  = CARRY(( \inst|cnt [24] ) + ( GND ) + ( \inst|Add0~102  ))

	.dataa(gnd),
	.datab(!\inst|cnt [24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~97_sumout ),
	.cout(\inst|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~97 .extended_lut = "off";
defparam \inst|Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N14
dffeas \inst|cnt[24] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[24] .is_wysiwyg = "true";
defparam \inst|cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N15
cyclonev_lcell_comb \inst|Add0~93 (
// Equation(s):
// \inst|Add0~93_sumout  = SUM(( \inst|cnt [25] ) + ( GND ) + ( \inst|Add0~98  ))
// \inst|Add0~94  = CARRY(( \inst|cnt [25] ) + ( GND ) + ( \inst|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~93_sumout ),
	.cout(\inst|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~93 .extended_lut = "off";
defparam \inst|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N17
dffeas \inst|cnt[25] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[25] .is_wysiwyg = "true";
defparam \inst|cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N18
cyclonev_lcell_comb \inst|Add0~61 (
// Equation(s):
// \inst|Add0~61_sumout  = SUM(( \inst|cnt [26] ) + ( GND ) + ( \inst|Add0~94  ))
// \inst|Add0~62  = CARRY(( \inst|cnt [26] ) + ( GND ) + ( \inst|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst|cnt [26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~61_sumout ),
	.cout(\inst|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~61 .extended_lut = "off";
defparam \inst|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \inst|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N20
dffeas \inst|cnt[26] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[26] .is_wysiwyg = "true";
defparam \inst|cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N21
cyclonev_lcell_comb \inst|Add0~89 (
// Equation(s):
// \inst|Add0~89_sumout  = SUM(( \inst|cnt [27] ) + ( GND ) + ( \inst|Add0~62  ))
// \inst|Add0~90  = CARRY(( \inst|cnt [27] ) + ( GND ) + ( \inst|Add0~62  ))

	.dataa(!\inst|cnt [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~89_sumout ),
	.cout(\inst|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~89 .extended_lut = "off";
defparam \inst|Add0~89 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N23
dffeas \inst|cnt[27] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[27] .is_wysiwyg = "true";
defparam \inst|cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N24
cyclonev_lcell_comb \inst|Add0~85 (
// Equation(s):
// \inst|Add0~85_sumout  = SUM(( \inst|cnt [28] ) + ( GND ) + ( \inst|Add0~90  ))
// \inst|Add0~86  = CARRY(( \inst|cnt [28] ) + ( GND ) + ( \inst|Add0~90  ))

	.dataa(gnd),
	.datab(!\inst|cnt [28]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~85_sumout ),
	.cout(\inst|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~85 .extended_lut = "off";
defparam \inst|Add0~85 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N25
dffeas \inst|cnt[28] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[28] .is_wysiwyg = "true";
defparam \inst|cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N27
cyclonev_lcell_comb \inst|Add0~81 (
// Equation(s):
// \inst|Add0~81_sumout  = SUM(( \inst|cnt [29] ) + ( GND ) + ( \inst|Add0~86  ))
// \inst|Add0~82  = CARRY(( \inst|cnt [29] ) + ( GND ) + ( \inst|Add0~86  ))

	.dataa(!\inst|cnt [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~81_sumout ),
	.cout(\inst|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~81 .extended_lut = "off";
defparam \inst|Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N29
dffeas \inst|cnt[29] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[29] .is_wysiwyg = "true";
defparam \inst|cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N30
cyclonev_lcell_comb \inst|Add0~77 (
// Equation(s):
// \inst|Add0~77_sumout  = SUM(( \inst|cnt [30] ) + ( GND ) + ( \inst|Add0~82  ))
// \inst|Add0~78  = CARRY(( \inst|cnt [30] ) + ( GND ) + ( \inst|Add0~82  ))

	.dataa(gnd),
	.datab(!\inst|cnt [30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~77_sumout ),
	.cout(\inst|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~77 .extended_lut = "off";
defparam \inst|Add0~77 .lut_mask = 64'h0000FFFF00003333;
defparam \inst|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N32
dffeas \inst|cnt[30] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[30] .is_wysiwyg = "true";
defparam \inst|cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N33
cyclonev_lcell_comb \inst|Add0~73 (
// Equation(s):
// \inst|Add0~73_sumout  = SUM(( \inst|cnt [31] ) + ( GND ) + ( \inst|Add0~78  ))

	.dataa(!\inst|cnt [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~73_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~73 .extended_lut = "off";
defparam \inst|Add0~73 .lut_mask = 64'h0000FFFF00005555;
defparam \inst|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N35
dffeas \inst|cnt[31] (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(\inst|LessThan0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cnt [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cnt[31] .is_wysiwyg = "true";
defparam \inst|cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N42
cyclonev_lcell_comb \inst|LessThan0~2 (
// Equation(s):
// \inst|LessThan0~2_combout  = ( !\inst|cnt [29] & ( (!\inst|cnt [27] & (!\inst|cnt [30] & (!\inst|cnt [31] & !\inst|cnt [28]))) ) )

	.dataa(!\inst|cnt [27]),
	.datab(!\inst|cnt [30]),
	.datac(!\inst|cnt [31]),
	.datad(!\inst|cnt [28]),
	.datae(!\inst|cnt [29]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|LessThan0~2 .extended_lut = "off";
defparam \inst|LessThan0~2 .lut_mask = 64'h8000000080000000;
defparam \inst|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N48
cyclonev_lcell_comb \inst|LessThan0~3 (
// Equation(s):
// \inst|LessThan0~3_combout  = ( !\inst|cnt [23] & ( (!\inst|cnt [25] & (!\inst|cnt [22] & !\inst|cnt [24])) ) )

	.dataa(gnd),
	.datab(!\inst|cnt [25]),
	.datac(!\inst|cnt [22]),
	.datad(!\inst|cnt [24]),
	.datae(gnd),
	.dataf(!\inst|cnt [23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|LessThan0~3 .extended_lut = "off";
defparam \inst|LessThan0~3 .lut_mask = 64'hC000C00000000000;
defparam \inst|LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N54
cyclonev_lcell_comb \inst|LessThan0~4 (
// Equation(s):
// \inst|LessThan0~4_combout  = ( !\inst|cnt [20] & ( \inst|LessThan0~3_combout  & ( (!\inst|cnt [26] & (\inst|LessThan0~2_combout  & !\inst|cnt [21])) ) ) )

	.dataa(!\inst|cnt [26]),
	.datab(!\inst|LessThan0~2_combout ),
	.datac(!\inst|cnt [21]),
	.datad(gnd),
	.datae(!\inst|cnt [20]),
	.dataf(!\inst|LessThan0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|LessThan0~4 .extended_lut = "off";
defparam \inst|LessThan0~4 .lut_mask = 64'h0000000020200000;
defparam \inst|LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y8_N36
cyclonev_lcell_comb \inst|led~0 (
// Equation(s):
// \inst|led~0_combout  = ( \inst|led~q  & ( \inst|LessThan0~1_combout  & ( (\inst|LessThan0~4_combout  & (\inst|LessThan0~0_combout  & !\inst|cnt [19])) ) ) ) # ( !\inst|led~q  & ( \inst|LessThan0~1_combout  & ( (!\inst|LessThan0~4_combout ) # 
// ((!\inst|LessThan0~0_combout ) # (\inst|cnt [19])) ) ) ) # ( \inst|led~q  & ( !\inst|LessThan0~1_combout  & ( (\inst|LessThan0~4_combout  & !\inst|cnt [19]) ) ) ) # ( !\inst|led~q  & ( !\inst|LessThan0~1_combout  & ( (!\inst|LessThan0~4_combout ) # 
// (\inst|cnt [19]) ) ) )

	.dataa(!\inst|LessThan0~4_combout ),
	.datab(!\inst|LessThan0~0_combout ),
	.datac(!\inst|cnt [19]),
	.datad(gnd),
	.datae(!\inst|led~q ),
	.dataf(!\inst|LessThan0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|led~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|led~0 .extended_lut = "off";
defparam \inst|led~0 .lut_mask = 64'hAFAF5050EFEF1010;
defparam \inst|led~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y8_N37
dffeas \inst|led (
	.clk(\inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.d(\inst|led~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|led~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|led .is_wysiwyg = "true";
defparam \inst|led .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on


altera_pll_reconfig_tasks pll_reconfig_inst_tasks();
// synopsys translate_off
defparam pll_reconfig_inst_tasks .number_of_fplls = 1;
// synopsys translate_on

endmodule
