// This file is part of www.nand2tetris.org
// by Nisan and Schocken, MIT Press.

 * Adds two 16-bit values.
 */
CHIP Add16 {
    OUT out[16];
    PARTS:	
	FullAdder(a=a[1],b=b[1],c=c,sum=out[1],carry=d);
	FullAdder(a=a[3],b=b[3],c=e,sum=out[3],carry=f);
	FullAdder(a=a[5],b=b[5],c=g,sum=out[5],carry=h);
	FullAdder(a=a[7],b=b[7],c=i,sum=out[7],carry=j);
	FullAdder(a=a[9],b=b[9],c=k,sum=out[9],carry=l);
	FullAdder(a=a[11],b=b[11],c=m,sum=out[11],carry=n);
	FullAdder(a=a[13],b=b[13],c=o,sum=out[13],carry=p);
	FullAdder(a=a[15],b=b[15],c=q,sum=out[15],carry=drop);
