C:/Users/judeu/projects/classes/2023-fall/computer-hardware-techniques/project4-testbench/alu-logic.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\judeu\projects\classes\2023-fall\computer-hardware-techniques\project4-testbench\alu-logic.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_logic
-- Compiling architecture alu_logic_arch of alu_logic

} {} {}}
